{
  "name": "agent-nuxt4-tw4-blueprint",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.33.0"
  },
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm --filter frontend typecheck",
    "clean": "pnpm -r clean"
  }
}